{
  "name": "cc_workflow_tools",
  "version": "1.3.0",
  "description": "Spec-driven development workflow with TDD - generic commands and agents for any project",
  "author": {
    "name": "jyaunches"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/check-setup.sh"
          }
        ]
      }
    ]
  }
}
